name: sportslens # Lens Resource name (mandatory)
version: v1alpha # Lens manifest version (mandatory)
layer: user # DataOS Layer (optional)
type: lens # Type of Resource (mandatory)
tags:
  - lens
description: Sports Lens is a Lens that provides insights on sports data. # Description of the Lens (optional)
lens:
  compute: runnable-default # Compute Resource that Lens should utilize (mandatory)
  # secrets: # Referred Instance-secret configuration (**mandatory for private code repository, not required for public repository)
  #   - name: bitbucket-r # Referred Instance Secret name (mandatory)
  #     allKeys: true # All keys within the secret are required or not (optional)
  source: # Data Source configuration
    type: minerva # Source type 
    name: system # Source name
    catalog: icebase #in case of minerva or themis
  repo: # Lens
  #model code repository configuration (mandatory)
    url: https://github.com/Shalavya8103/Sports-Lens # URL of repository containing the Lens model (mandatory)
    lensBaseDir: Sports-Lens/model  # Relative path of the Lens 'model' directory in repository (mandatory)
    syncFlags: # Additional flags used during synchronization, such as specific branch.
      - --ref=main # Repository Branch 
  api: # API Instances configuration (optional)
    replicas: 1 # Number of API instance replicas (optional)
    logLevel: info  # Logging granularity (optional)
    resources: # CPU and memory configurations for API Instances (optional)
      requests:
      cpu: 100m
      memory: 256Mi
      limits:
      cpu: 2000m
      memory: 2048Mi
  worker: # Worker configuration (optional)
    replicas: 2 # Number of Worker replicas (optional)
    logLevel: info # Logging level (optional)
    resources: # CPU and memory configurations for Worker (optional)
      requests:
      cpu: 100m
      memory: 256Mi
      limits:
      cpu: 6000m
      memory: 6048Mi
  router: # Router configuration (optional)
    logLevel: info  # Level of log detail (optional)
    resources: # CPU and memory resource specifications for the router (optional)
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 6000m
        memory: 6048Mi
# iris:
#   logLevel: info
#   resources: # CPU and memory resource specifications for the iris board (optional)
#     requests:
#       cpu: 100m
#       memory: 256Mi
#     limits:
#       cpu: 6000m
#       memory: 6048Mi